{
  "name": "sgopl-web-fo",
  "version": "4.4.0",
  "description": "Small description for sgopl-web-fo goes here",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint ./*.js app config lib server tests",
    "start": "ember server",
    "test": "PATH=$PATH:./node_modules/phantomjs-prebuilt/lib/phantom/bin/ ember test"
  },
  "repository": "",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "2.12",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-bootstrap-datetimepicker": "0.3.1",
    "ember-cli-content-security-policy": "1.1.1",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-google-recaptcha": "2.1.1",
    "ember-cli-htmlbars": "^1.1.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-less": "1.5.3",
    "ember-cli-mirage": "0.2.1",
    "ember-cli-moment-shim": "2.0.0",
    "ember-cli-notifications": "4.2.1",
    "ember-cli-qunit": "^3.1.0",
    "ember-cli-shims": "1.0.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-config-service": "0.1.2",
    "ember-cp-validations": "2.9.3",
    "ember-crumbly": "1.0.3",
    "ember-data": "~2.12.0",
    "ember-export-application-global": "^2.0.0",
    "ember-font-awesome": "^3.0.5",
    "ember-load-initializers": "^0.6.0",
    "ember-lodash": "4.17.0",
    "ember-modal-dialog": "0.8.8",
    "ember-power-select": "1.0.0-beta.4",
    "ember-qrcode": "0.0.4",
    "ember-radio-buttons": "4.0.1",
    "ember-resolver": "^4.0.0",
    "ember-simple-auth": "1.1.0",
    "ember-source": "~2.12.0",
    "ember-text-mask": "1.1.0",
    "ember-truth-helpers": "1.2.0",
    "eonasdan-bootstrap-datetimepicker-npm": "4.17.37",
    "eslint-plugin-ember": "^5.0.0",
    "loader.js": "^4.2.3",
    "mirage": "0.0.5",
    "moment": "2.15.1",
    "moment-timezone": "0.5.6",
    "phantomjs-prebuilt": "^2.1.13",
    "ui-navigator-service": "0.3.1"
  },
  "engines": {
    "node": ">= 4"
  },
  "private": true
}
